# Configuration Docker - Projet Climat Sénégal
# Base de données TimescaleDB
POSTGRES_DB=climate_db
POSTGRES_USER=climate_user
POSTGRES_PASSWORD=rout

# API Configuration
API_SECRET_KEY=your_super_secure_api_key_here_change_me
API_DEBUG=false
API_HOST=0.0.0.0
API_PORT=8000

# Monitoring
GRAFANA_PASSWORD=passe123
GRAFANA_USER=admin

# Pipeline ML
ML_MODEL_PATH=/app/outputs/models
DATA_PATH=/app/data
OUTPUT_PATH=/app/outputs

# Redis Configuration
REDIS_URL=redis://redis:6379

# Projet Configuration
COMPOSE_PROJECT_NAME=senegal-climate
PROJECT_NAME=senegal-extreme-climate-prediction

# Environnement
ENVIRONMENT=development
DEBUG=true

# Logging
LOG_LEVEL=INFO
